PORT=3000

# # Postgres (usado pelo helper.js)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=finance_app

# Prisma (conexão direta)
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance_app"

psql 'postgresql://neondb_owner:npg_qbKW2aIty8jQ@ep-cold-river-ae28yxcl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'